spring.application.name=gestion_de_cobros_e_inventarios
server.port=8090
#spring.data.mongodb.host=${MONGO_HOSTNAME}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.authentication-database=${MONGO_AUTHDB}
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.uri=mongodb://localhost:27017/users
